# colornote

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  az.xml  back.xml  bg_search.xml  black_sync.xml  boder_textview_search.xml  calendar.xml  cardview_edge_left.xml  clock.xml  cus_ic_az.xml  cus_ic_by_color.xml  cus_ic_clock_create.xml  cus_ic_clock_modified.xml  cus_ic_reminder.xml  cus_ic_sort_details.xml  cus_ic_sort_grid.xml  cus_ic_sort_large_grid.xml  cus_ic_sort_list.xml  down.xml  ic_archive.xml  ic_arrow_back.xml  ic_art.xml  ic_backup.xml  ic_baseline_crop_square.xml  ic_baseline_delete_forever_24.xml  ic_by_color.xml  ic_check.xml  ic_check_list.xml  ic_clock_create.xml  ic_clock_modified.xml  ic_close.xml  ic_cycle.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_edit_archive.xml  ic_edit_delete.xml  ic_edit_reminder.xml  ic_edit_squre.xml  ic_fb.xml  (+43 more)
app/src/main/res/layout/: activity_archive.xml  activity_backup.xml  activity_calendar.xml  activity_calendar_checklist.xml  activity_check_list.xml  activity_detail_item_backup.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_reminder.xml  activity_search.xml  activity_sign_in.xml  activity_text.xml  activity_trash_can.xml  dialog_additem_checklist.xml  dialog_backup.xml  dialog_calendar.xml  dialog_color.xml  dialog_create_task.xml  dialog_sort.xml  dialog_sort_archive.xml  dialog_sort_trashcan.xml  dialog_theme.xml  dialog_type_note.xml  fragment_calendar.xml  fragment_color_option.xml  fragment_device.xml  fragment_home.xml  fragment_more.xml  fragment_reminder_type_all_day.xml  fragment_reminder_type_none.xml  fragment_reminder_type_pin.xml  fragment_reminder_type_time_alarm.xml  fragment_search.xml  fragment_sort_option.xml  fragment_view_option.xml  item_backup.xml  (+17 more)
(+94 files in other folders)
