<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_baseline_edit_24_black"
        android:title="Edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/color"
        android:icon="@drawable/color"
        android:title="color"
        app:showAsAction="always" />
    <item
        android:title="option"
        android:icon="@drawable/ic_option_active"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/mnCheck"
                android:title="Check"
                android:icon="@drawable/ic_edit_squre" />
            <item
                android:icon="@drawable/ic_send"
                android:title="Send"
                android:id="@+id/mnSend"/>
            <item
                android:icon="@drawable/ic_edit_reminder"
                android:title="Reminder"
                android:id="@+id/mnReminder"/>
            <item
                android:icon="@drawable/ic_search"
                android:title="Find"
                android:id="@+id/mnFind"/>
            <item
                android:title="Lock"
                android:icon="@drawable/ic_lock"
                android:id="@+id/mnLock"/>
            <item
                android:icon="@drawable/ic_edit_archive"
                android:title="Archive"
                android:id="@+id/mnArchive"/>
            <item
                android:icon="@drawable/ic_edit_delete"
                android:title="Delete"
                android:id="@+id/mnDelete"/>
        </menu>
    </item>
</menu>