<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE8E8"
        app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/btnBackArchive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Archive"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageButton
            android:id="@+id/btnColorArchive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_gravity="end"
            android:src="@drawable/cus_ic_by_color"
            android:textColor="@color/black" />


        <ImageButton
            android:id="@+id/btnNoteArchive"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_text"
            android:textColor="@color/black" />
    </androidx.appcompat.widget.Toolbar>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:entries="@array/spnLeft_Archive"
            android:id="@+id/spnLeft_Archive"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:entries="@array/spnRight_Archive"
            android:id="@+id/spnRight_Archive"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>
    <Button
        android:id="@+id/btnSort_Archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/ic_icon_down"
        android:fontFamily="@font/arial"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Sort by deleted time"
        android:textAllCaps="false"
        android:textColor="@color/black" />
    <GridView
        android:id="@+id/gvListArchive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />
</LinearLayout>