<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@color/gray"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarBackup"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtDateBackup"
                    android:text="12/01/2020"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/imgTypeTask"
                    android:src="@drawable/ic_square"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:weightSum="2"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spTaskBackup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"/>
            <Spinner
                android:id="@+id/spStatusBackup"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSortBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarBackup"
            android:backgroundTint="#F6F6F6"
            android:drawableRight="@drawable/ic_icon_down"
            android:fontFamily="@font/arial"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="Sort by modified time"
            android:textAllCaps="false"
            android:textColor="@color/black" />
        <GridView
            android:id="@+id/gvTaskBackup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"
            android:verticalSpacing="5dp"
            android:layout_below="@id/btnSort"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabRestore"
        android:orientation="vertical"
        android:background="#D3D3D3"
        android:paddingVertical="10dp"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_restore_from_trash"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:text="Restore"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbarHidden"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:background="#C8C8C8"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/imgClose"
            android:src="@drawable/ic_close_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/txtCount"
            android:textColor="@color/black"
            android:text="1/6"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgClose"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgRange"
            android:src="@drawable/ic_range_active"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
</RelativeLayout>
