<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TrashCanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_TrashCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECE8E8"
        app:titleTextColor="@color/black">

        <ImageButton
            android:id="@+id/btnBackTrashCan"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trash Can"
            android:textColor="@color/black"
            android:textSize="24dp" />


        <ImageButton

            android:id="@+id/btnTrashCanTrashCan"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_trash_can"
            android:textColor="@color/black" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout

        android:id="@+id/barTopTrashCanHidden"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:background="#C8C8C8"
        android:layout_marginTop="-56dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView

            android:id="@+id/imgCloseTrashCanHidden"
            android:src="@drawable/ic_close_dark"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/txtCountTrashCanHidden"
            android:textColor="@color/black"
            android:text="1/6"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgCloseTrashCanHidden"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgRangeTrashCanHidden"
            android:src="@drawable/ic_range_active"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnSort_TrashCan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:backgroundTint="#F6F6F6"
        android:drawableRight="@drawable/ic_icon_down"
        android:fontFamily="@font/arial"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Sort by deleted time"
        android:textAllCaps="false"
        android:textColor="@color/black" />
<FrameLayout
    android:layout_marginBottom="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:verticalSpacing="5dp"
        android:id="@+id/gvListRemove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

    <GridLayout
        android:id="@+id/barBottomTrashCanHidden"
        android:columnCount="2"
        android:rowCount="1"
        android:background="@color/gray"
        android:layout_gravity="bottom"
       android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_column="0"
            android:layout_row= "0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnRestore"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_restore_from_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Restore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_column="1"
            android:layout_row= "0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnDeletePermanently"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_delete_forever_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Permanently delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </GridLayout>
</FrameLayout>


</LinearLayout>