<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:layout_marginRight="16dp"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:src="@drawable/ic_add"
        app:tint="@color/white"
        android:backgroundTint="@color/teal_700"
        app:layout_anchor="@id/bottomAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/optionSelected"
        android:visibility="invisible"
        android:background="#D3D3D3"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#D3D3D3"
        app:tabTextColor="@color/black"
        app:tabIconTint="@color/black"
        android:layout_height="70dp">
        <com.google.android.material.tabs.TabItem
            android:text="Archive"
            android:icon="@drawable/ic_archive"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.tabs.TabItem
            android:text="Delete"
            android:icon="@drawable/ic_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.tabs.TabItem
            android:text="Color"
            android:icon="@drawable/ic_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.tabs.TabItem
            android:text="Reminder"
            android:icon="@drawable/cus_ic_reminder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.tabs.TabItem
            android:text="More"
            android:icon="@drawable/ic_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.tabs.TabLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
