<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgUser"
            android:padding="16dp"
            android:src="@drawable/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imgUser"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="-122dp"
            android:text="Not signed in"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageButton
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_more_horiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000" />
    <GridLayout

        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal">

        <Button

            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:id="@+id/btnMoreArchive"
            android:fontFamily="@font/arial"
            android:text="Archive"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:padding="12dp"
            android:drawableTop="@drawable/ic_archive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <Button
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:id="@+id/btnMoreTrashCan"
            android:fontFamily="@font/arial"
            android:text="Trash can"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_trash_can"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:id="@+id/btnMoreSettings"
            android:fontFamily="@font/arial"
            android:text="Settings"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_setting"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:id="@+id/btnMoreTheme"
            android:fontFamily="@font/arial"
            android:text="Theme"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_brush"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <Button
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:id="@+id/btnMoreFacebook"
            android:fontFamily="@font/arial"
            android:text="Facebook"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle"
            android:paddingTop="16dp"
            android:drawableTop="@drawable/ic_fb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </GridLayout>


</LinearLayout>