<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutOption"
        android:layout_above="@id/layoutEmpty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/layoutEmpty"
        android:layout_above="@id/layoutAction"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:id="@+id/layoutAction"
        android:background="#4C4C4C"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnDone"
            android:text="Done"
            android:textColor="@color/teal_200"
            android:background="@drawable/background_transparent"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:textColor="@color/teal_200"
            android:background="@drawable/background_transparent"
            android:layout_toLeftOf="@id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:textColor="@color/teal_200"
            android:background="@drawable/background_transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>