<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android1:layout_width="match_parent"
    android1:layout_height="match_parent"
    android1:background="#FFFFFF"
    android1:columnCount="3"
    android1:rowCount="3">

    <Button
        android1:id="@+id/btn_red"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#f7d539"
        app:backgroundTint="#f7d539" />

    <Button
        android1:id="@+id/btn_orange"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#ff7f24"
        app:backgroundTint="#ff7f24" />

    <Button
        android1:id="@+id/btn_yellow"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#ff2b2b"
        app:backgroundTint="#ff2b2b" />

    <Button
        android1:id="@+id/btn_green"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#48fc3a"
        app:backgroundTint="#48fc3a" />

    <Button
        android1:id="@+id/btn_blue"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#286fc7"
        app:backgroundTint="#286fc7" />

    <Button
        android1:id="@+id/btn_purple"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#e4a8ff"
        android1:backgroundTint="#e4a8ff"
        app:backgroundTint="#e4a8ff" />

    <Button
        android1:id="@+id/btn_blue_1"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#000000"
        app:backgroundTint="#000000" />

    <Button
        android1:id="@+id/btn_gray"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#948787"
        app:backgroundTint="#948787" />

    <Button
        android1:id="@+id/btn_white"
        android1:layout_width="100dp"
        android1:layout_height="100dp"
        android1:layout_margin="10dp"
        android1:background="#ededed"
        app:backgroundTint="#ededed" />
</GridLayout>
