<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="7">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Calendar"
            android:textColor="#454343"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnShowDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_calendar" />
    </LinearLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:daysLabelsColor="@color/black"
        app:forwardButtonSrc="@drawable/next"
        app:headerColor="#D6D2D2"
        app:headerLabelColor="@color/black"
        app:previousButtonSrc="@drawable/previous"
        app:selectionColor="@android:color/holo_orange_dark"
        app:todayLabelColor="@color/teal_700"></com.applandeo.materialcalendarview.CalendarView>

</LinearLayout>