<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_search"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/background_transparent"
            app:queryHint="Search here..."/>


    </LinearLayout>

    <GridView
        android:layout_marginTop="8dp"
        android:id="@+id/gvTaskSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSort"
        android:numColumns="1"
        android:verticalSpacing="5dp" />

</LinearLayout>