<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar_36"
                android:paddingRight="12dp"
                android:text="@string/app_calendar"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:abbreviationsBarColor="?attr/android:windowBackground"
        app:abbreviationsLabelsColor="@color/teal_700"
        app:anotherMonthsDaysLabelsColor="?attr/another_months_day_calendar_color"
        app:datePicker="true"
        app:headerColor="?attr/header_color_calendar"
        app:daysLabelsColor="?attr/itemTextColor"
        app:disabledDaysLabelsColor="?attr/itemTextColor"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/ic_next"
app:pagesColor="?attr/android:windowBackground"
        app:headerLabelColor="@color/white"
        app:previousButtonSrc="@drawable/ic_previous"
        app:selectionColor="@color/teal_700"
        app:swipeEnabled="true"
        app:todayLabelColor="@color/teal_700" />

</LinearLayout>