<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#4C4C4C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Type"
        android:textSize="18dp"
        android:textColor="#EAEAEA"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spType"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:spinnerMode="dropdown"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="When"
        android:textSize="18dp"
        android:textColor="#EAEAEA"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnToday"
        android:gravity="left|center"
        android:text="TODAY"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnDate"
        android:drawableLeft="@drawable/ic_white_calendar"
        android:gravity="left|center"
        android:text="21/01/2020"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Repetition"
        android:textSize="18dp"
        android:textColor="#EAEAEA"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_cycle"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spRepetition"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:spinnerMode="dropdown"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>