<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="#4C4C4C"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="Type"
        android:textSize="18dp"
        android:textColor="#EAEAEA"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spType"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:spinnerMode="dropdown"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Quick settings"
        android:textSize="18dp"
        android:textColor="#EAEAEA"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnPin"
        android:drawableLeft="@drawable/ic_pin"
        android:gravity="left|center"
        android:text="PIN TO STATUS BAR"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnToday"
        android:drawableLeft="@drawable/ic_white_calendar"
        android:gravity="left|center"
        android:text="REMIND ME TODAY"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn15Minute"
        android:drawableLeft="@drawable/white_clock"
        android:gravity="left|center"
        android:text="REMIND ME 15 MINUTES"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn30Minute"
        android:drawableLeft="@drawable/white_clock"
        android:gravity="left|center"
        android:text="REMIND ME 30 MINUTES"
        android:backgroundTint="@color/task_gray"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>