<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:fastScrollEnabled="false"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textColor="#DDDDDD"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtColor"
                android:text="Note"
                android:textSize="30dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
   <RelativeLayout
            android:id="@+id/toolbarHidden"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:background="#C8C8C8"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/imgClose"
                android:src="@drawable/ic_close_dark"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/txtCount"
                android:textColor="@color/black"
                android:text="1/6"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgClose"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgRange"
                android:src="@drawable/ic_range_active"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </RelativeLayout>

    <Button
        android:id="@+id/btnSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:backgroundTint="?attr/sort_btn"
        android:drawableRight="@drawable/ic_icon_down"
        android:fontFamily="@font/arial"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        style="?android:attr/buttonBarButtonStyle"
        android:text="Sort by modified time"
        android:textAllCaps="false"
        android:textColor="?attr/itemTextColor" />

    <GridView
        android:id="@+id/gvTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:verticalSpacing="5dp"
        android:layout_below="@id/btnSort"/>
    <View
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
