<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F3F3"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar_36"
                android:paddingRight="12dp"
                android:text="@string/app_calendar"
                android:textSize="30sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calCustom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:abbreviationsBarColor="#f4f4f4"
        app:abbreviationsLabelsColor="@color/teal_700"
        app:anotherMonthsDaysLabelsColor="#d3d3d3"
        app:datePicker="true"
        app:daysLabelsColor="@color/black"
        app:disabledDaysLabelsColor="@color/black"
        app:eventsEnabled="true"
        app:forwardButtonSrc="@drawable/ic_next"
        app:headerColor="#d3d3d3"
        app:headerLabelColor="#717171"
        app:previousButtonSrc="@drawable/ic_previous"
        app:selectionColor="@color/teal_700"
        app:swipeEnabled="true"
        app:todayLabelColor="@android:color/holo_orange_dark" />

</LinearLayout>