<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/txtTimeBackup"
        android:text="30/05/2021 22:34"
        android:layout_marginHorizontal="5dp"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtTypeBackup"
        android:text="Manual Backup"
        android:textColor="#E8D000"
        android:layout_below="@id/txtTimeBackup"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:src="@drawable/ic_phone"
        android:layout_below="@id/txtTimeBackup"
        android:layout_toRightOf="@id/txtTypeBackup"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>
    <TextView
        android:text="19"
        android:textSize="25dp"
        android:background="@drawable/back"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</RelativeLayout>