<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="KKK"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgCheck"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtContent"
                android:text="lsakdjjf oiwer klasjdflsakdjjf oiwer klasjdflsakdjjf oiwer klasjdflsakdjjf oiwer klasjdflsakdjjf oiwer ..."
                android:textSize="15dp"
                android:textColor="@color/task_gray"
                android:layout_below="@id/txtTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="9:03"
                android:textColor="@color/task_gray"
                android:textSize="12dp"
                android:layout_below="@id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>