<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/btnSortModified"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="by modified time"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_clock_modified"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortCreate"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="by create time"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_clock_create"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortAlpha"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="by alphabetically"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_az"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortColor"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="by alphabetically"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_by_color"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortReminder"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="by alphabetically"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_reminder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>