<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/btnSortList"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="Checklist"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_sort_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortDetail"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="Details"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_sort_details"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortGrid"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="Grid"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_sort_grid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/btnSortLargeGrid"
        android:fontFamily="@font/arial"
        android:textSize="20dp"
        android:text="Large Grid"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:textAllCaps="false"
        style="?android:attr/buttonBarButtonStyle"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:paddingLeft="20dp"
        android:drawableLeft="@drawable/cus_ic_sort_large_grid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>