<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.colornote.customview.CustomCardView
        android:id="@+id/cvTask"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/colorSub"
                android:background="@color/black"
                android:layout_width="5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_toRightOf="@id/colorSub"
                android:weightSum="10"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/txtTitle"
                    android:text="This is Title"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:textSize="15dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/imgCheck"
                    android:src="@drawable/ic_check"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtTime"
                    android:text="21/11/2020"
                    android:textColor="@color/task_gray"
                    android:textSize="15dp"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </com.example.colornote.customview.CustomCardView>
</LinearLayout>